//Create table customers

CREATE TABLE `customers` (
  `id`int not null auto_increment,
  `email` varchar(250) NOT NULL unique,
  `name` varchar(50) NOT NULL,
  `surname` varchar(100) NOT NULL,
  `phone` int(9) NOT NULL,
  `age` int(3) NOT NULL,
  `pass` varchar(50) NOT NULL,
  `type` int(1) DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

//Insert table customers

INSERT INTO customers (email, name, surname, phone, age, pass) VALUES ('Prueba@prueba.com','Nombre','Apellidos', '123456789','18','123456789')